{
  "name": "@yksi/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build": "echo 'Use EAS Build for production'",
    "lint": "eslint app/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "@yksi/core": "workspace:*",
    "@yksi/i18n": "workspace:*",
    "@yksi/ui": "workspace:*",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "nativewind": "^4.2.6",
    "react": "19.2.7",
    "react-native": "0.86.0",
    "react-native-calendars": "^1.1314.0",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "~4.25.2",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@types/node": "^26.0.1",
    "@types/react": "~19.2.17",
    "@yksi/config": "workspace:*",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  }
}
